PATH
  remote: .
  specs:
    bake-gem (0.1.0)

GEM
  remote: https://rubygems.org/
  specs:
    async (1.30.1)
      console (~> 1.10)
      nio4r (~> 2.3)
      timers (~> 4.1)
    async-http (0.56.5)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.22.0)
      protocol-http1 (~> 0.14.0)
      protocol-http2 (~> 0.14.0)
    async-io (1.32.2)
      async
    async-pool (0.3.8)
      async (>= 1.25)
    bake (0.16.1)
      samovar (~> 2.1)
    bake-modernize (0.4.10)
      async-http
      bake
      build-files (~> 1.6)
      markly
      rugged
    build-files (1.7.1)
    console (1.13.1)
      fiber-local
    fiber-local (1.0.0)
    mapping (1.1.1)
    markly (0.6.0)
    nio4r (2.5.8)
    protocol-hpack (1.4.2)
    protocol-http (0.22.5)
    protocol-http1 (0.14.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.14.2)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    rugged (1.1.1)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    timers (4.3.3)

PLATFORMS
  ruby

DEPENDENCIES
  bake-gem!
  bake-modernize

BUNDLED WITH
   2.1.4
